# brickcontroller

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scn/app/: AppPreferences.java  BrickControllerApplication.java  GlobalExceptionHandler.java
app/src/main/java/com/scn/common/: LiveDataResult.java  StateChange.java
app/src/main/java/com/scn/creationmanagement/: ControllerAction.java  ControllerEvent.java  ControllerEventTypeTypeContverer.java  ControllerProfile.java  Creation.java  CreationDao.java  CreationDatabase.java  CreationManagementModule.java  CreationManager.java  CreationRepository.java
app/src/main/java/com/scn/creationmanagement/creationrepository/: ControllerActionEntity.java  ControllerEventEntity.java  ControllerEventTypeTypeContverer.java  ControllerProfileEntity.java  CreationDao.java  CreationDatabase.java  CreationEntity.java  CreationRepository.java
app/src/main/java/com/scn/creationmanagement/dagger/: CreationManagementModule.java
app/src/main/java/com/scn/dagger/: ActivityBuilderModule.java  ApplicationComponent.java  ApplicationModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/scn/devicemanagement/: BluetoothDevice.java  BluetoothDeviceManager.java  BuWizz2Device.java  BuWizzDevice.java  BuWizzOutputLevel.java  Device.java  DeviceDao.java  DeviceDatabase.java  DeviceEntity.java  DeviceFactory.java  DeviceManagementModule.java  DeviceManager.java  DeviceOutputLevelTypeConverter.java  DeviceRepository.java  DeviceType.java  DeviceTypeTypeConverter.java  InfraRedDevice.java  InfraRedDeviceManager.java  SBrickDevice.java  SpecificDeviceManager.java
app/src/main/java/com/scn/devicemanagement/dagger/: DeviceManagementModule.java
app/src/main/java/com/scn/devicemanagement/devicerepository/: DeviceDao.java  DeviceDatabase.java  DeviceEntity.java  DeviceOutputLevelTypeConverter.java  DeviceRepository.java  DeviceTypeTypeConverter.java
app/src/main/java/com/scn/logger/: Logger.java
app/src/main/java/com/scn/ui/: BaseActivity.java  BrickControllerViewModelFactory.java  DefaultRecyclerViewViewHolder.java  Helper.java  OnListItemClickListener.java
app/src/main/java/com/scn/ui/about/: AboutActivity.java  AboutActivityModule.java
app/src/main/java/com/scn/ui/controller/: ControllerActivity.java  ControllerActivityModule.java  ControllerAdapter.java  ControllerViewModel.java
app/src/main/java/com/scn/ui/controlleraction/: ControllerActionActivity.java  ControllerActionActivityModule.java  ControllerActionViewModel.java
app/src/main/java/com/scn/ui/controllerprofiledetails/: ControllerEventDialog.java  ControllerProfileDetailsActivity.java  ControllerProfileDetailsActivityModule.java  ControllerProfileDetailsAdapter.java  ControllerProfileDetailsViewModel.java
app/src/main/java/com/scn/ui/controllertester/: ControllerTesterActivity.java  ControllerTesterActivityModule.java  ControllerTesterAdapter.java
app/src/main/java/com/scn/ui/creationdetails/: CreationDetailsActivity.java  CreationDetailsActivityModule.java  CreationDetailsAdapter.java  CreationDetailsViewModel.java
app/src/main/java/com/scn/ui/creationlist/: CreationListActivity.java  CreationListActivityModule.java  CreationListAdapter.java  CreationListViewModel.java
app/src/main/java/com/scn/ui/devicedetails/: DeviceDetailsActivity.java  DeviceDetailsActivityModule.java  DeviceDetailsAdapter.java  DeviceDetailsViewModel.java
app/src/main/java/com/scn/ui/devicelist/: DeviceListActivity.java  DeviceListActivityModule.java  DeviceListAdapter.java  DeviceListViewModel.java
app/src/main/java/com/scn/ui/dialogs/: ControllerEventDialog.java  (+5 more)
app/src/main/res/drawable/: ic_brickcontroller.xml
app/src/main/res/layout/: activity_about.xml  activity_controller.xml  activity_controller_action.xml  activity_controller_profile_details.xml  activity_controller_tester.xml  activity_creation_details.xml  activity_creation_list.xml  activity_device_details.xml  activity_device_list.xml  activity_settings.xml  dialog_content_value_enter.xml  dialog_controller_event.xml  dialog_deterministic_progress.xml  dialog_indeterministic_progress.xml  dialog_messagebox.xml  dialog_question.xml  dialog_value_enter.xml  list_item_controller_action.xml  list_item_controller_event.xml  list_item_controller_profile.xml  list_item_controller_tester.xml  list_item_creation.xml  list_item_creation_details_default.xml  list_item_creation_list_default.xml  list_item_default.xml  list_item_device.xml  list_item_device_details_buwizz2_specific.xml  list_item_device_details_header.xml  list_item_device_details_output_level.xml  list_item_device_details_output_seekbar.xml  list_item_device_list_default.xml  list_item_key_value.xml  list_item_simple_text.xml  nav_header_creation_list.xml  part_buwizz_channels.xml  part_infra_channels.xml  part_sbrick_channels.xml
app/src/main/res/menu/: drawer_creation_list.xml  menu_controller.xml  menu_controller_action.xml  menu_controller_profile_details.xml  menu_creation_details.xml  menu_device_details.xml  menu_device_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+2 files in other folders)
