<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp">

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/output_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="256"
        android:progress="128" />

</LinearLayout>
