<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/part_infra_channels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/infra_image"
        android:layout_width="160dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/infra_editor_image"/>

    <RadioButton
        android:id="@+id/infra_channel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/infra_image"
        app:layout_constraintBottom_toBottomOf="@id/infra_image"
        android:layout_marginEnd="8dp"
        android:buttonTint="@android:color/holo_blue_bright"
        android:text="" />

    <RadioButton
        android:id="@+id/infra_channel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/infra_image"
        app:layout_constraintBottom_toBottomOf="@id/infra_image"
        android:layout_marginStart="8dp"
        android:buttonTint="@android:color/holo_red_light"
        android:text="" />
</android.support.constraint.ConstraintLayout>