<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/part_buwizz_channels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/sbrick_image"
        android:layout_width="220dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/buwizz_editor_image"/>

    <RadioButton
        android:id="@+id/buwizz_channel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/sbrick_image"
        app:layout_constraintTop_toTopOf="@id/sbrick_image"
        android:layout_marginEnd="8dp"
        android:text="1" />

    <RadioButton
        android:id="@+id/buwizz_channel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/sbrick_image"
        app:layout_constraintBottom_toBottomOf="@id/sbrick_image"
        android:layout_marginEnd="8dp"
        android:text="2" />

    <RadioButton
        android:id="@+id/buwizz_channel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sbrick_image"
        app:layout_constraintBottom_toBottomOf="@id/sbrick_image"
        android:layout_marginStart="8dp"
        android:text="3" />

    <RadioButton
        android:id="@+id/buwizz_channel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sbrick_image"
        app:layout_constraintTop_toTopOf="@id/sbrick_image"
        android:layout_marginStart="8dp"
        android:text="4" />

</android.support.constraint.ConstraintLayout>